# test-aspnetcore-controller-streaming

./: docker-compose.yml  test-aspnetcore-streaming.sln
back/: Dockerfile  Program.cs  Startup.cs  back.csproj  back.p12
back/Services/: DataService.cs
ca/: Dockerfile  config.json  docker-compose.yml  init.sh
ca/csr/: back.json  influxdb.json  intermediate.json  root.json
envoy/: Dockerfile  envoy.yaml
front/: Dockerfile  Program.cs  Startup.cs  ca-bundle.pem  front.csproj
front/Controllers/: DataController.cs
front/Protos/: data.proto
grafana/: Dockerfile
grafana/datasources/: influxdb.yml
influxdb/: Dockerfile  influxdb.conf  initdb.iql
telegraf/: Dockerfile  telegraf.conf
